%% coding: utf-8
[{release,"chat_server","0.0.69","14.2.5",
          [{kernel,"9.2.4","./lib/kernel-9.2.4"},
           {stdlib,"5.2.3","./lib/stdlib-5.2.3"},
           {crypto,"5.4.2","./lib/crypto-5.4.2"},
           {cowlib,"2.11.0","./lib/cowlib-2.11.0"},
           {asn1,"5.2.2","./lib/asn1-5.2.2"},
           {public_key,"1.15.1","./lib/public_key-1.15.1"},
           {ssl,"11.1.4","./lib/ssl-11.1.4"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {cowboy,"2.9.0","./lib/cowboy-2.9.0"},
           {jsx,"3.0.0","./lib/jsx-3.0.0"},
           {chat_server,"0.0.100","./lib/chat_server-0.0.100"},
           {sasl,"4.2.1","./lib/sasl-4.2.1"},
           {runtime_tools,"2.0.1","./lib/runtime_tools-2.0.1"}],
          permanent}].
